{
  "name": "lab5_office-service",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.19",
    "pug": "^3.0.3",
    "pug-plain-loader": "^1.1.0",
    "sass-embedded": "^1.86.3",
    "ts-node": "^10.9.2",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vite-plugin-pug": "^0.4.1"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "main": "vite.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
